# ModbusReadWrite

./: ModbusSlaveSingleReadWrite.sln  WinFormsApp1.sln
WinFormsApp1/: Database1.accdb  Database1.mdb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  ModbusConnectionSelectors.Designer.vb  ModbusConnectionSelectors.vb  ModbusSerial.Designer.vb  ModbusSerial.vb  ModbusTCP.Designer.vb  ModbusTCP.vb  WinFormsApp1.vbproj
WinFormsApp1/My Project/: Application.Designer.vb  Application.myapp
